SPMTool/UserInterface/Windows/ConcreteConfig.xaml

<userInterface:BaseWindow x:Class="SPMTool.Application.UserInterface.ConcreteConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userInterface="clr-namespace:SPMTool.Application.UserInterface"
        mc:Ignorable="d"
        Title="Concrete Parameters" Height="400" Width="640" d:DataContext="{d:DesignData }">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="185" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Image Name="Graph" Grid.Row="1" Grid.RowSpan="3" Width="300" Height="300" HorizontalAlignment="Left"
               Margin="5,0,0,0" />

        <TextBlock Text="Main parameters:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Column="2" />
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Compressive strength (fc):" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="StrengthBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="1"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="4" />

                    <TextBlock Text="Maximum aggregate diameter:" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="1" />
                    <TextBox Name="AggDiamBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="2"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="{Binding AggregateUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="4" />

                    <TextBlock Text="Aggregate type:" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="3" Grid.Column="1" />
                    <ComboBox Name="AggTypeBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="3"
                              Grid.Column="2" />

                    <TextBlock Text="Nonlinear constitutive model:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                    <ComboBox Name="ConstitutiveBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="4"
                              Grid.Column="2" />
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Text="Auxiliary parameters:" FontWeight="SemiBold" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"
                   ToolTip="Set custom parameter model to edit." />
        <ComboBox Name="ParameterBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="2" Grid.Column="3"
                  ToolTip="Select a parameter model or custom" />
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Elastic module (Ec):" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="ModuleBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="1"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="1" Grid.Column="4" />

                    <TextBlock Text="Tensile strength (ft):" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="1" />
                    <TextBox Name="TensileBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="2"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="2" Grid.Column="4" />

                    <TextBlock Text="Plastic strain (εc):" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="PlasticStrainBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="3"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="E-03" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"
                               Grid.Column="4" />

                    <TextBlock Text="Ultimate strain (εcu):" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="4" Grid.Column="1" />
                    <TextBox Name="UltStrainBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="4"
                             Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap"
                             PreviewTextInput="DoubleValidation" />
                    <TextBlock Text="E-03" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"
                               Grid.Column="4" />

                </Grid>
            </StackPanel>
        </Border>

        <Button Content="OK" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Click="ButtonOK_OnClick"
                ToolTip="Save concrete parameters" />
        <Button Content="Cancel" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="75" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,0,80,0"
                Click="ButtonCancel_OnClick" ToolTip="Discard changes" />
    </Grid>
</userInterface:BaseWindow>