SPMTool/UserInterface/Windows/ConcreteConfig.xaml

<Window x:Class="SPMTool.UserInterface.ConcreteConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMTool.UserInterface"
        mc:Ignorable="d"
        Title="Concrete Configuration" Height="425" Width="670" d:DataContext="{d:DesignData }">
    <Grid Background="#cfd2d4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Name="Graph" Grid.Row="1" Grid.RowSpan="3" Width="325" Height="325" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <TextBlock Text="Main parameters:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Parameter model:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="ParameterBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="1" Grid.Column="2" SelectionChanged="ParameterBox_OnSelectionChanged"/>

                    <TextBlock Text="Nonlinear behavior:"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Name="ConstitutiveBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="2" Grid.Column="2" SelectionChanged="ConstitutiveBox_OnSelectionChanged"/>

                    <TextBlock Text="Aggregate type:"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <ComboBox Name="AggTypeBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="3" Grid.Column="2" SelectionChanged="AggTypeBox_OnSelectionChanged"/>

                    <TextBlock Text="Compressive strength (fc):"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="StrengthBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" TextChanged="StrengthBox_OnTextChanged" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="{Binding StressUnit}"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4"/>

                    <TextBlock Text="Maximum aggregate diameter:"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5"  Grid.Column="1"/>
                    <TextBox Name="AggDiamBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="{Binding AggregateUnit}"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Text="Custom parameters:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="2" ToolTip="Set custom parameter model to edit."/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="3" Grid.Column="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Elastic module (Ec):"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Name="ModuleBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="{Binding StressUnit}"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>

                    <TextBlock Text="Tensile strength (ft):"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Name="TensileBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="{Binding StressUnit}"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4"/>

                    <TextBlock Text="Plastic strain (εc):"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="PlasticStrainBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="E-03"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="4"/>

                    <TextBlock Text="Ultimate strain (εcu):"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="UltStrainBox" VerticalAlignment="Center" Width="80" Height="25" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" TextWrapping="NoWrap" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBlock Text="E-03"   HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="4"/>

                </Grid>
            </StackPanel>
        </Border>

        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="2" Click="ButtonOK_OnClick" ToolTip="Save concrete parameters"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="2" Margin="0,0,80,0" Click="ButtonCancel_OnClick" ToolTip="Discard changes"/>
    </Grid>
</Window>
