SPMTool/UserInterface/Windows/DisplayConfig.xaml

<userInterface:BaseWindow x:Class="SPMTool.Application.UserInterface.DisplayConfig"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:userInterface="clr-namespace:SPMTool.Application.UserInterface"
                          mc:Ignorable="d"
                          Title="Display" Height="280" Width="290"
                          d:DataContext="{d:DesignInstance userInterface:DisplayConfig }">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Set scales:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="1" />
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Node scale:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBox Name="NodeBox" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Width="70" Height="25" Grid.Row="1" Grid.Column="2" PreviewTextInput="DoubleValidation"
                             ToolTip="Affects the size of nodes" />
                    <TextBlock Text="Forces/supports scale:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <TextBox Name="ConditionBox" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Width="70" Height="25" Grid.Row="2" Grid.Column="2" PreviewTextInput="DoubleValidation"
                             ToolTip="Affects the size of nodes" />
                    <TextBlock Text="Result scale:" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Grid.Row="3" Grid.Column="1" />
                    <TextBox Name="ResultBox" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="70"
                             Height="25" Grid.Row="3" Grid.Column="2" PreviewTextInput="DoubleValidation"
                             ToolTip="Affects the scale of results representation. Changes after executing a new analysis." />
                    <TextBlock Text="Text scale:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"
                               Grid.Column="1" />
                    <TextBox Name="TextScaleBox" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Width="70" Height="25" Grid.Row="4" Grid.Column="2" PreviewTextInput="DoubleValidation"
                             ToolTip="Affects texts in the model" />
                    <TextBlock Text="Displacement magnifier factor:" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                    <TextBox Name="DisplacementBox" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Width="70"
                             Height="25" Grid.Row="5" Grid.Column="2" PreviewTextInput="IntValidation"
                             ToolTip="Affects the displaced model representation. Changes after executing a new analysis." />
                </Grid>
            </StackPanel>
        </Border>

        <Button Content="OK" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"
                Grid.Row="2" Grid.Column="1" Click="ButtonOK_OnClick" ToolTip="Save units" />
        <Button Content="Cancel" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="75" Grid.Row="2" Grid.Column="1" Click="ButtonCancel_OnClick" ToolTip="Discard changes"
                Margin="0,0,80,0" />
        <Button Content="Default" Background="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="75" Grid.Row="2" Grid.Column="1" Click="ButtonDefault_OnClick" ToolTip="Set default units"
                Margin="0,0,0,0" />
    </Grid>
</userInterface:BaseWindow>