SPMTool/UserInterface/Windows/InfoWindow.xaml

<Window x:Class="SPMTool.UserInterface.Windows.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windows="clr-namespace:SPMTool.UserInterface.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windows:InfoWindow}"
        Title="InfoWindow" Height="560" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="SPMTool: Stringer-Panel Modelling Tool" FontSize="25" FontWeight="SemiBold"
                   TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Text="Analysis and design of reinforced concrete structures by the Stringer-Panel Method"
                   FontSize="15" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2"
                   Text="Developed by Prof. Dr. André F. A. de Mello as his doctoral research oriented by Prof. Dr. Leandro M. Trautwein."
                   TextAlignment="Center" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="Special Thanks:" TextAlignment="Center" FontSize="12" VerticalAlignment="Center"
                   FontWeight="SemiBold" />
        <TextBlock Grid.Row="4" Text="Prof. Dr. Rafael Alves de Souza" TextAlignment="Center" FontSize="12"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="5"
                   Text="Profs. Dr. Pierre Hoogenboom, Dr. Johan Blaauwendraad and the former SPanCAD's team"
                   TextAlignment="Center" FontSize="12" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Text="WARNING" FontSize="15" FontWeight="SemiBold" TextAlignment="Center"
                   VerticalAlignment="Center" />
        <TextBlock Grid.Row="8"
                   Text="The authors are not responsible by eventual damages that may occur in real structures by the use of this program."
                   FontSize="11" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="9" Text="Use with caution and consider the recommendations of your country's standards."
                   FontSize="11" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="11" Text="{Binding Version}" FontSize="15" FontWeight="SemiBold"
                   TextAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="12" FontSize="12" TextAlignment="Center" VerticalAlignment="Center">
            Check for updates and view additional information in
            <Hyperlink NavigateUri="{Binding Repo}" RequestNavigate="Hyperlink_OnRequestNavigate">SPMTool Repository</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="14" Text="License" FontSize="15"
                   FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" />
        <Image Grid.Row="15" Source="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
        <TextBlock Grid.Row="16" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center">
            This work is licensed under a
            <Hyperlink NavigateUri="http://creativecommons.org/licenses/by-nc/4.0/"
                       RequestNavigate="Hyperlink_OnRequestNavigate">
                Creative Commons Attribution-NonCommercial 4.0 International License
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="17" Text="This program is free and should not be commercialized." FontSize="14"
                   FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>