SPMTool/UserInterface/Windows/PanelWindow.xaml

<userInterface:BaseWindow x:Class="SPMTool.Application.UserInterface.PanelWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:userInterface="clr-namespace:SPMTool.Application.UserInterface"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance userInterface:PanelWindow}"
                          Title="Set width and reinforcement to selected panels" Height="380" Width="770">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontWeight="SemiBold" Grid.Row="1" Grid.Column="3" Margin="0,8,0,7" />
        <Image Name="Geometry" HorizontalAlignment="Left" Width="270" Height="270" Grid.Column="0" Grid.ColumnSpan="3"
               Margin="5,2,0,2" Grid.RowSpan="5" />
        <Grid Margin="0,5,0,0" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Geometry:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                       Grid.Column="0" Margin="5,0,0,0" />
            <ComboBox Name="SavedGeometries" HorizontalAlignment="left" VerticalContentAlignment="Center"
                      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="110" Height="23"
                      ToolTip="Geometries used in other elements."
                      SelectionChanged="SavedGeometries_OnSelectionChanged" />
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Width (b):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                                   Grid.Column="0" Margin="5,0,0,0" />
                        <TextBox Name="WBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="65"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 ToolTip="Width of cross-section." Grid.Column="1" Grid.Row="1" />
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="20" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Reinforcement X" IsChecked="{Binding ReinforcementXChecked, Mode=TwoWay}"
                      ToolTip="Apply reinforcement in X direction. Disable to remove reinforcement in this direction."
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="2"
                      Margin="0,0,0,0"/>
            <ComboBox Name="SavedReinforcementX" VerticalContentAlignment="Center" HorizontalAlignment="left"
                      Grid.Column="1" Grid.ColumnSpan="2" Width="110" Height="23"
                      ToolTip="Reinforcement used in other elements."
                      SelectionChanged="SavedReinforcementX_OnSelectionChanged" />
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel IsEnabled="{Binding ReinforcementXChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2.5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bar diameter (x):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="1" Margin="5,0,0,0" />
                        <TextBlock Text="Spacing (x):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="2" Margin="5,0,0,0" />
                        <TextBlock Text="Number of legs:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="3" Margin="5,0,0,0" />
                        <TextBlock Text="Steel (x):" FontWeight="SemiBold" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0" />
                        <TextBlock Text="Yield Stress (x):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="7" Margin="5,0,0,0" />
                        <TextBlock Text="Elastic Module (x):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="8" Margin="5,0,0,0" />
                        <TextBox Name="PhiXBox" HorizontalAlignment="Center" Width="65" Height="23"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="SxBox" HorizontalAlignment="Center" Width="65" Height="23"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="2" />
                        <TextBox Name="NxBox" HorizontalAlignment="Center" Width="65" Height="23"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 ToolTip="The number of stirrup legs (branches)"
                                 PreviewTextInput="IntValidation" Grid.Column="1" Grid.Row="3" />
                        <TextBox Name="FxBox" HorizontalAlignment="Center" Width="65" Height="23"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="7" />
                        <TextBox Name="ExBox" HorizontalAlignment="Center" Width="65" Height="23"
                                 VerticalContentAlignment="Center" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="8" />
                        <ComboBox Name="SavedSteelX" HorizontalAlignment="left" VerticalContentAlignment="Center"
                                  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="105" Height="23"
                                  ToolTip="Steel parameters used in other elements."
                                  SelectionChanged="SavedSteelX_OnSelectionChanged" />
                        <TextBlock Text="{Binding DiameterUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="1" Width="20" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="2" Width="20" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="6" Width="30" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="7" Width="30" Margin="5,7,0,7" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="4" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <CheckBox Content="Reinforcement Y" IsChecked="{Binding ReinforcementYChecked, Mode=TwoWay}"
                      ToolTip="Apply reinforcement in Y direction. Disable to remove reinforcement in this direction."
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="2"
                      Margin="0,0,0,0"/>
            <ComboBox Name="SavedReinforcementY" VerticalContentAlignment="Center" HorizontalAlignment="left"
                      Grid.Column="1" Grid.ColumnSpan="2" Width="110" Height="23"
                      ToolTip="Reinforcement used in other elements."
                      SelectionChanged="SavedReinforcementY_OnSelectionChanged" />
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel IsEnabled="{Binding ReinforcementYChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2.5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Bar diameter (y):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="1" Margin="5,0,0,0" />
                        <TextBlock Text="Spacing (y):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="2" Margin="5,0,0,0" />
                        <TextBlock Text="Number of legs:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="3" Margin="5,0,0,0" />
                        <TextBlock Text="Steel (y):" FontWeight="SemiBold" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0" />
                        <TextBlock Text="Yield Stress (y):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="7" Margin="5,0,0,0" />
                        <TextBlock Text="Elastic Module (y):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="8" Margin="5,0,0,0" />
                        <TextBox Name="PhiYBox" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                 Width="65" Height="23" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="SyBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="65"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="2" />
                        <TextBox Name="NyBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="65"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="IntValidation"
                                 ToolTip="The number of stirrup legs (branches)"
                                 Grid.Column="1" Grid.Row="3" />
                        <TextBox Name="FyBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="65"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="7" />
                        <TextBox Name="EyBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="65"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="8" />
                        <ComboBox Name="SavedSteelY" VerticalContentAlignment="Center" HorizontalAlignment="left"
                                  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Width="105" Height="23"
                                  ToolTip="Steel parameters used in other elements."
                                  SelectionChanged="SavedSteelY_OnSelectionChanged" />
                        <TextBlock Text="{Binding DiameterUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="1" Width="20" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="2" Width="20" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="6" Width="30" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="7" Width="30" Margin="5,7,0,7" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock Text="Set:" FontWeight="SemiBold" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"
                   Width="25" Margin="0,0,0,0" />
        <CheckBox Content="Geometry" FontWeight="SemiBold" IsChecked="{Binding SetGeometry, Mode=TwoWay}"
                  ToolTip="Set geometry. Disable to leave each panel widths unchanged." HorizontalAlignment="Left"
                  VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Margin="25,0,0,0"/>
        <CheckBox Content="Reinforcement" FontWeight="SemiBold" IsChecked="{Binding SetReinforcement, Mode=TwoWay}"
                  ToolTip="Set reinforcement. Disable to leave each panel reinforcement unchanged."
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" Margin="105,0,0,0"/>
        <Button Content="OK" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"
                Click="ButtonOK_OnClick" ToolTip="Save panel parameters" Grid.Row="6" Grid.Column="5" Height="20"
                Margin="0,6,0,5" />
        <Button Content="Cancel" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="75" Click="ButtonCancel_OnClick" ToolTip="Discard changes" Grid.Row="6" Grid.Column="5"
                Height="20" Margin="0,6,85,5" />
    </Grid>
</userInterface:BaseWindow>