SPMTool/UserInterface/Windows/PlotWindow.xaml

<Window x:Class="SPMTool.Application.UserInterface.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:plotWindow="clr-namespace:SPMTool.Application.UserInterface"
        mc:Ignorable="d"
        Title="Load x Displacement - Monitored Node" Height="520" Width="710"
        d:DataContext="{d:DesignInstance plotWindow:PlotWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc" />
    </Window.Resources>
    <Grid Background="#282c34" Width="700" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="680" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Name="CartesianChart" Background="#282c34" DisableAnimations="True" Hoverable="False"
                            Grid.Column="1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Name="DisplacementAxis" Title="{Binding DisplacementTitle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="LoadFactorAxis" Title="Load Factor" MinValue="0" MaxValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="0.2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Name="Plot" Stroke="LightSkyBlue" StrokeThickness="3" Fill="Transparent" DataLabels="False"/>
                <lvc:LineSeries Name="CrackingPlot" PointGeometrySize="12" PointForeground="Chocolate" Stroke="Transparent" Fill="Transparent" Visibility="{Binding ShowCracks, Mode=TwoWay, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Name="YieldingPlot" PointGeometrySize="12" PointForeground="Red" Stroke="Transparent" Fill="Transparent" Visibility="{Binding ShowYielding, Mode=TwoWay, Converter={StaticResource bvc}}"/>
                <lvc:LineSeries Name="CrushingPlot" PointGeometrySize="12" PointForeground="DarkRed" Stroke="Transparent" Fill="Transparent" Visibility="{Binding ShowCrushing, Mode=TwoWay, Converter={StaticResource bvc}}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="500" HorizontalAlignment="Left">
            <TextBlock Name="Status" Text="Running Analysis..." FontWeight="SemiBold" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="5,0,0,0" Width="250" />
            <CheckBox Content="Cracking" IsChecked="{Binding ShowCracks, Mode=TwoWay}" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center"
                     Width="80" ToolTip="Show when elements cracked." />
            <CheckBox Content="Yielding" IsChecked="{Binding ShowYielding, Mode=TwoWay}" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center"
                     Width="80" ToolTip="Show when elements yielded." />
            <CheckBox Content="Crushing" IsChecked="{Binding ShowCrushing, Mode=TwoWay}" FontWeight="SemiBold" Foreground="WhiteSmoke" VerticalAlignment="Center"
                     Width="80" ToolTip="Show when elements crushed." />
        </StackPanel>
        <Button Name="ButtonExport" Content="Export" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                Margin="0,0,80,0" Width="58" Click="ButtonExport_OnClick" ToolTip="Export analysis results" />
        <Button Name="ButtonOk" Content="OK" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                Margin="0,0,10,0" Width="47" Click="ButtonOK_OnClick" />
    </Grid>
</Window>