SPMTool/UserInterface/Windows/StringerGeometryWindow.xaml

<Window x:Class="SPMTool.UserInterface.StringerGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Set stringer geometry" Height="175" Width="325">
    <Grid Background="#cfd2d4" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="CrossSection" HorizontalAlignment="Left" Width="120" Height="100" Margin="10,0,0,0"/>
        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Geometry:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Margin="5,0,0,0" />
            <ComboBox Name="SavedGeometries" HorizontalAlignment="left" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="97" Height="23" SelectionChanged="SavedGeometries_OnSelectionChanged"></ComboBox>
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Width (b):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Height (h):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBox Name="WBox" HorizontalAlignment="Center" Width="65" Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" Grid.Row="1"/>
                        <TextBox Name="HBox" HorizontalAlignment="Center" Width="65" Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidationTextBox" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="20"/>
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="20"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="ButtonOK_OnClick" ToolTip="Save stringer parameters" Grid.Row="1" Grid.Column="1" Height="20" Margin="0,5,12,5"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="ButtonCancel_OnClick" ToolTip="Discard changes" Grid.Row="1" Grid.Column="1" Height="20" Margin="0,5,95,5"/>
    </Grid>
</Window>
