SPMTool/UserInterface/Windows/StringerWindow.xaml

<userInterface:BaseWindow x:Class="SPMTool.Application.UserInterface.StringerWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:userInterface="clr-namespace:SPMTool.Application.UserInterface"
                          mc:Ignorable="d"
                          d:DataContext="{d:DesignInstance userInterface:StringerWindow}"
                          Title="Set geometry and reinforcement to selected stringers" Height="300" Width="470">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="67" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontWeight="SemiBold" Grid.Column="2" />
        <Image Name="CrossSection" HorizontalAlignment="Left" Width="190" Height="120" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Margin="0,0,0,0" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Geometry:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold"
                       Grid.Column="0" Margin="5,0,0,0" />
            <ComboBox Name="SavedGeometries" HorizontalAlignment="left" VerticalContentAlignment="Center"
                      Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Width="125" Height="23"
                      ToolTip="Geometries used in other elements."
                      SelectionChanged="SavedGeometries_OnSelectionChanged" />
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Width (b):" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"
                                   Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Height (h):" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBox Name="WBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="HBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="2" />
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="1" Width="20" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding GeometryUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="2" Width="20" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="45" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding ReinforcementChecked, Mode=TwoWay}" Content="Reinforcement"
                      ToolTip="Apply reinforcement. Disable to remove reinforcement and set pure concrete cross-section."
                      HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" Grid.ColumnSpan="2"
                      Margin="0,0,0,0" />
            <ComboBox Name="SavedReinforcement" IsEnabled="{Binding ReinforcementChecked}" HorizontalAlignment="left"
                      VerticalContentAlignment="Center"
                      Grid.Column="1" Grid.ColumnSpan="2" Width="125" Height="23"
                      ToolTip="Reinforcement used in other elements."
                      SelectionChanged="SavedReinforcement_OnSelectionChanged" />
            <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel IsEnabled="{Binding ReinforcementChecked}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="2.5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="45" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Number of bars:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Bar diameter:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Steel:" FontWeight="SemiBold" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Yield Stress:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="6" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBlock Text="Elastic Module:" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Row="7" Grid.Column="0" Margin="5,0,0,0" />
                        <TextBox Name="NumBox" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                 Width="80" Height="23" TextWrapping="NoWrap" PreviewTextInput="IntValidation"
                                 Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="PhiBox" HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                 Width="80" Height="23" TextWrapping="NoWrap"
                                 PreviewTextInput="DoubleValidation" Grid.Column="1" Grid.Row="2" />
                        <TextBox Name="FBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="6" />
                        <TextBox Name="EBox" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="80"
                                 Height="23" TextWrapping="NoWrap" PreviewTextInput="DoubleValidation"
                                 Grid.Column="1" Grid.Row="7" />
                        <ComboBox Name="SavedSteel" HorizontalAlignment="left" Grid.Column="1" Grid.Row="4"
                                  Grid.ColumnSpan="2" Width="120" Height="23"
                                  ToolTip="Steel parameters used in other elements."
                                  SelectionChanged="SavedSteel_OnSelectionChanged" />
                        <TextBlock Text="{Binding DiameterUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="2" Width="20" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="6" Width="30" Margin="5,7,0,7" />
                        <TextBlock Text="{Binding StressUnit}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Grid.Column="2" Grid.Row="7" Width="30" Margin="5,7,0,7" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <TextBlock Text="Set:" FontWeight="SemiBold" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="25" Margin="0,0,0,2.5" />
        <CheckBox Content="Geometry" FontWeight="SemiBold" IsChecked="{Binding SetGeometry, Mode=TwoWay}"
                  ToolTip="Set geometry. Disable to leave each stringer geometry unchanged." HorizontalAlignment="Left"
                  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="25,0,0,0" />
        <CheckBox Content="Reinforcement" FontWeight="SemiBold" IsChecked="{Binding SetReinforcement, Mode=TwoWay}"
                  ToolTip="Set reinforcement. Disable to leave each stringer reinforcement unchanged."
                  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                  Grid.ColumnSpan="2" Margin="105,0,0,0" />
        <Button Content="OK" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"
                Click="ButtonOK_OnClick" ToolTip="Save stringer parameters" Grid.Row="4" Grid.Column="2" Height="20"
                Margin="0,0,0,0" />
        <Button Content="Cancel" Background="WhiteSmoke" HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="75" Click="ButtonCancel_OnClick" ToolTip="Discard changes" Grid.Row="4" Grid.Column="2"
                Height="20" Margin="0,0,85,0" />
    </Grid>
</userInterface:BaseWindow>