SPMTool/UserInterface/Windows/UnitsConfig.xaml

<Window x:Class="SPMTool.UserInterface.UnitsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMTool.UserInterface"
        mc:Ignorable="d"
        Title="Units Configuration" Height="440" Width="290">
    <Grid Background="#cfd2d4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Dimension units:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Geometry:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="GeometryBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="1" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                    <TextBlock Text="Reinforcement / aggregate size:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Name="ReinforcementBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="2" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                    <TextBlock Text="Displacements:"     HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <ComboBox Name="DisplacementsBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="3" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                    <TextBlock Text="Displacement magnifier factor:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Name="FactorBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="4" Grid.Column="2" PreviewTextInput="IntValidationTextBox"/>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Text="Force Units:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="3" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Applied forces:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="AppliedForcesBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="1" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                    <TextBlock Text="Stringer Forces:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Name="StringerForcesBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="2" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>

        <TextBlock Text="Stress Units:" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
        <Border BorderBrush="SlateGray" BorderThickness="1" Grid.Row="5" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Panel stresses:"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="PanelStressesBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="1" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                    <TextBlock Text="Material Strength / Module:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <ComboBox Name="MaterialBox" VerticalAlignment="Center" Width="70" Height="25" Grid.Row="2" Grid.Column="2" SelectionChanged="Box_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="1" Click="ButtonOK_OnClick" ToolTip="Save units"/>
        <Button Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="1" Click="ButtonCancel_OnClick" ToolTip="Discard changes" Margin="0,0,80,0"/>
    </Grid>
</Window>
