SPMTool/UserInterface/Windows/UnitsConfig.xaml

<Window x:Class="SPMTool.UserInterface.UnitsConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMTool.UserInterface"
        mc:Ignorable="d"
        Title="Units Configuration" Height="459.054" Width="304.728">
    <Grid Background="#cfd2d4">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="104" Margin="10,41,0,0" VerticalAlignment="Top" Width="275" Opacity="0.3"></Border>
        <TextBlock Text="Dimension units:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Geometry:"     HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="GeometryBox" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>
        <TextBlock Text="Reinforcement / aggregate size:"     HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ReinforcementBox" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>
        <TextBlock Text="Displacements:"     HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DisplacementsBox" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,186,0,0" VerticalAlignment="Top" Width="275" Opacity="0.3"/>
        <TextBlock Text="Force Units:"      HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Applied forces:"   HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AppliedForcesBox"  HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>
        <TextBlock Text="Stringer Forces:"  HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="StringerForcesBox" HorizontalAlignment="Left" Margin="210,225,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="74" Margin="10,305,0,0" VerticalAlignment="Top" Width="275" Opacity="0.3"/>
        <TextBlock Text="Stress Units:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Panel stresses:"     HorizontalAlignment="Left" Margin="20,320,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PanelStressesBox" HorizontalAlignment="Left" Margin="210,314,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>
        <TextBlock Text="Material Strength / Module:"     HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="MaterialBox" HorizontalAlignment="Left" Margin="210,344,0,0" VerticalAlignment="Top" Width="60" Height="26" SelectionChanged="Box_SelectionChanged"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="212,398,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_OnClick" ToolTip="Save units"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="123,398,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_OnClick" ToolTip="Discard changes"/>
    </Grid>
</Window>
