SPMTool/UserInterface/GraphWindow.xaml

<Window x:Class="SPMTool.UserInterface.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SPMTool.UserInterface"
        mc:Ignorable="d"
        Title="Load x Displacement - Monitored Node" Height="500" Width="700">
    <Grid Background="#282c34">
        <lvc:CartesianChart Series="{Binding LoadDisplacement}" Background="#282c34" DisableAnimations="True" Hoverable="False" Margin="0,0,0,31">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding DisplacementTitle}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Load Factor" MinValue="0" MaxValue="1">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Step="0.2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" ShowSeries="False"/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
        <Button Content="Export" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,68,6"  Width="58" Click="ButtonExport_OnClick" ToolTip="Export analysis results"/>
        <Button Content="OK"     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,6"  Width="47" Click="ButtonOK_OnClick"/>
    </Grid>
</Window>
