SPMTool/UserInterface/NodeWindow.xaml

<Window x:Class="SPMTool.UserInterface.NodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMTool.UserInterface"
        mc:Ignorable="d"
        Title="Element Data" Height="350" Width="235">
    <Grid Background="#cfd2d4">
        <TextBlock Name="NodeNumberBlock" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="NodePositionBlock" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,95,0,0" VerticalAlignment="Top" Width="200" Opacity="0.3"/>
        <TextBlock Text="Applied Forces:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="FxBlock" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="FyBlock" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,195,0,0" VerticalAlignment="Top" Width="200" Opacity="0.3"/>
        <TextBlock Text="Displacements:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="UxBlock" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="UyBlock" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top"/>

        <Button Content="OK" HorizontalAlignment="Left" Margin="135,282,0,0" VerticalAlignment="Top" Width="75" Click="ButtonOK_OnClick" ToolTip="Save concrete parameters"/>
    </Grid>
</Window>
